# RestAssuredFrameworkWithWireMock

./: README.md
withRestAssured/: pom.xml  testng.xml
withRestAssured/src/main/java/com/withRestAssured/Specification/: ExtentReportListner.java  Specification.java
withRestAssured/src/main/java/com/withRestAssured/component/type1/: TestGetTeamDetails.java
withRestAssured/src/main/java/com/withRestAssured/component/type2/: TestCreateUsers.java
withRestAssured/src/main/java/com/withRestAssured/component/wireMockEx/: TestGetTeamDetailsWireMock.java
withRestAssured/src/main/java/com/withRestAssured/model/Requests/: RequestModel.java
withRestAssured/src/main/java/com/withRestAssured/model/apiobjects/: Type1ApiObjects.java  Type2ApiObjects.java
withRestAssured/src/main/java/com/withRestAssured/model/base/: ProjectBaseTest.java
withRestAssured/src/main/java/com/withRestAssured/model/utils/: HttpUrlConnection.java
withRestAssured/src/main/resources/: Application.properties
